body{
    margin: 0%;
    font-family: 'work sans', sans-serif;
    font-weight: 300;
}
.webname {
    font-size: 50px;
    color: #fff;
    margin-left: 75px;
}
.container {
width: 80%;
margin: 0 auto;

}

header{
background: #d655d6;
}
header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
    padding: 1px 0;
}
nav{
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;

    position: relative;
}

nav a {
   color: #444;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 14px; 
}

nav a:hover {
    color: #000;

}

nav a:before {
    content: '';
    display: block;
    height: 5px;
    
    background-color: purple;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

span {
    float: left;
}

.side-nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    opacity: 0.9;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}
.side-nav a{
    padding: 10px 10px 10px 30px 30px 30px 30px 30px 30px;
    text-decoration: none;
    font-size: 22px;
    color:#ccc;
    display:block;
    transition: 0.3s;
}

.side-nav a:hover{
    color:#fff;

}

.side-nav .btn-close{
    position: absolute;
    top:0;
    right:22px;
    font-size:36px;
    margin-left:50px
}

.fsw {
    color: white;
    float: center;

}


html { 
    background: url(img/Jarvise.jpg) no-repeat center center fixed; 
    background-size: cover;
  }